{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 59,
  "lineage": "6cc17b9b-cd2d-dc36-d821-369dba7386cd",
  "outputs": {
    "lambda_public_url": {
      "value": "https://yopvdpuwnuifkhszt55syq4sf40tiaqk.lambda-url.eu-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:300259718964:log-group:/aws/lambda/ml_lambda",
            "id": "/aws/lambda/ml_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/ml_lambda",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ml_lambda.aws_iam_role.iam_ml_lambda",
            "module.ml_lambda.aws_lambda_function.ml_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::300259718964:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::300259718964:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUL2G7W42OWYFBYMJ5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_ml_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::300259718964:role/iam_ml_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-20T21:07:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_ml_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::300259718964:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_ml_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUL2G7W42DHLJJLYQD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_ml_lambda-20220820210728323400000001",
            "policy_arn": "arn:aws:iam::300259718964:policy/lambda_logging",
            "role": "iam_ml_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ml_lambda.aws_iam_policy.lambda_logging",
            "module.ml_lambda.aws_iam_role.iam_ml_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ml_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:300259718964:function:ml_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "deploy.zip",
            "function_name": "ml_lambda",
            "handler": "app.handler",
            "id": "ml_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:300259718964:function:ml_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-21T10:14:54.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:300259718964:function:ml_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::300259718964:role/iam_ml_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "KXZ+PGQSW3ejabwoGPAg3w5IJPAXkByCO7v5d+f/dLo=",
            "source_code_size": 10684631,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ml_lambda.aws_iam_role.iam_ml_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.ml_lambda",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "ml_lambda_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-central-1:300259718964:function:ml_lambda",
            "function_name": "ml_lambda",
            "function_url": "https://yopvdpuwnuifkhszt55syq4sf40tiaqk.lambda-url.eu-central-1.on.aws/",
            "id": "ml_lambda",
            "qualifier": "",
            "timeouts": null,
            "url_id": "yopvdpuwnuifkhszt55syq4sf40tiaqk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ml_lambda.aws_iam_role.iam_ml_lambda",
            "module.ml_lambda.aws_lambda_function.ml_lambda"
          ]
        }
      ]
    }
  ]
}
